#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/clinbase
#spring.datasource.username=clinpride
#spring.datasource.password=clinpride2001
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show.sql=true
#spring.jpa.properties.hibernate.format_sql = true

# SMTP server host
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=mapmaksoftwaresolutions@gmail.com
spring.mail.password=drphypohowmrpspg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com